DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
Db_NAME=litedrive

TOKEN_HOUR_LIFESPAN=1
API_SECRET="wP3-sN6&gG4-lV8>gJ9)"

# 文件存储配置
STORAGE_ROOT="./storage"  # 文件存储根目录
MAX_UPLOAD_SIZE="104857600" # 100MB
ALLOWED_MIME_TYPES="image/*,application/pdf,text/plain" # 允许的文件类型